server.port=7070
spring.datasource.url=jdbc:postgresql://localhost:5433/okb_car
spring.datasource.username=postgres
spring.datasource.password=test

debug= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.javax.persistence.validatin.mode=auto
spring.jpa.hibernate.ddl-auto=update

